// vim: syn=named

#
# TRA Block August 14, 2013
# Ali Khalil
#
zone "ns1.softlayer.com"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "ns2.softlayer.com"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dns11.cotdns.net"			IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dns12.cotdns.net"			IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dns13.cotdns.net"			IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dns14.cotdns.net"			IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir1.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir2.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir3.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir4.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir5.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir6.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir7.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "dir8.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http1.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http2.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http3.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http4.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http5.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http6.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http7.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };
zone "http8.sd.skype.net"		IN { type forward; forwarders {192.168.1.99; }; forward only; };


