// vim:syn=named:
zone "i.infonas.com" IN { type master; file "/etc/bind/pri/i.infonas.com";
                allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "infonas.com" IN { type master; file "/etc/bind/pri/infonas.com";
                allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "temp.2connectintl.com" IN { type master; file "/etc/bind/pri/temp.2connectintl.com";
                allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connect.net" IN { type master; file "/etc/bind/pri/2connect.net";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "i.2connect.net" IN { type master; file "/etc/bind/pri/i.2connect.net";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connectbahrain.com" IN { type master; file "/etc/bind/pri/2connectbahrain.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connectintl.com" IN { type master; file "/etc/bind/pri/2connectintl.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connectusa.com" IN { type master; file "/etc/bind/pri/2connectusa.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connectsg.com" IN { type master; file "/etc/bind/pri/2connectsg.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "nat.2connectbahrain.com" IN { type master; file "/etc/bind/pri/nat.2connectbahrain.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connect.bh" IN { type master; file "/etc/bind/pri/2connect.bh";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "2connectuk.com" IN { type master; file "/etc/bind/pri/2connectuk.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "bahrainfinancialexchange.bh" IN { type master; file "/etc/bind/pri/bahrainfinancialexchange.bh";
                allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "my2connect.com" IN { type master; file "/etc/bind/pri/my2connect.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "240.88.80.in-addr.arpa" {	type master; file "/etc/bind/pri/80.88.240";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "241.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.241";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "242.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.242";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "243.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.243";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "244.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.244";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "245.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.245";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "246.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.246";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "247.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.247";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "248.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.248";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "249.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.249";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "250.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.250";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "251.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.251";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "252.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.252";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "253.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.253";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "254.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.254";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "255.88.80.in-addr.arpa" { type master; file "/etc/bind/pri/80.88.255";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "khaybertrading.com" IN { type master; file "/etc/bind/pri/khaybertrading.com";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "arceit.org" IN { type master; file "/etc/bind/pri/arceit.org";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

//zone "as35313.net" IN { type master; file "/etc/bind/pri/as35313.net";
//		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

zone "as51406.net" IN { type master; file "/etc/bind/pri/as51406.net";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };


// 188.137.128.0/17
// Ali Khalil, 20110105
zone "128.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.128";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "129.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.129";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "130.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.130";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "131.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.131";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "132.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.132";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "133.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.133";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "134.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.134";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "135.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.135";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "136.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.136";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "137.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.137";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "138.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.138";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "139.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.139";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "140.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.140";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "141.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.141";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "142.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.142";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "143.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.143";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "144.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.144";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "145.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.145";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "146.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.146";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "147.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.147";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "148.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.148";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "149.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.149";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "150.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.150";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "151.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.151";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "152.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.152";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "153.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.153";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "154.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.154";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "155.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.155";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "156.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.156";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "157.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.157";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "158.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.158";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "159.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.159";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "160.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.160";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "161.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.161";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "162.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.162";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "163.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.163";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "164.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.164";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "165.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.165";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "166.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.166";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "167.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.167";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "168.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.168";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "169.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.169";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "170.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.170";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "171.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.171";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "172.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.172";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "173.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.173";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "174.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.174";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "175.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.175";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "176.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.176";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "177.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.177";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "178.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.178";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "179.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.179";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "180.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.180";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "181.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.181";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "182.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.182";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "183.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.183";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "184.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.184";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "185.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.185";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "186.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.186";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "187.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.187";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "188.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.188";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "189.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.189";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "190.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.190";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "191.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.191";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "192.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.192";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "193.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.193";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "194.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.194";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "195.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.195";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "196.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.196";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "197.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.197";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "198.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.198";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "199.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.199";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "200.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.200";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "201.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.201";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "202.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.202";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "203.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.203";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "204.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.204";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "205.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.205";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "206.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.206";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "207.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.207";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "208.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.208";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "209.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.209";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "210.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.210";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "211.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.211";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "212.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.212";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "213.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.213";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "214.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.214";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "215.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.215";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "216.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.216";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "217.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.217";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "218.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.218";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "219.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.219";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "220.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.220";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "221.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.221";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "222.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.222";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "223.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.223";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "224.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.224";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "225.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.225";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "226.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.226";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "227.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.227";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "228.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.228";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "229.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.229";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "230.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.230";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "231.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.231";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "232.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.232";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "233.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.233";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "234.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.234";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "235.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.235";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "236.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.236";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "237.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.237";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "238.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.238";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "239.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.239";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "240.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.240";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "241.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.241";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "242.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.242";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "243.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.243";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "244.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.244";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "245.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.245";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "246.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.246";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "247.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.247";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "248.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.248";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "249.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.249";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "250.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.250";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "251.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.251";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "252.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.252";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "253.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.253";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "254.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.254";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "255.137.188.in-addr.arpa" { type master; file "/etc/bind/pri/188.137.255";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };


// 46.29.56.0/22
// Ali Khalil, 20110105
zone "56.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.56";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "57.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.57";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "58.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.58";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "59.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.59";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "60.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.60";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "61.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.61";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "62.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.62";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
zone "63.29.46.in-addr.arpa" { type master; file "/etc/bind/pri/46.29.63";
		allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };


// 2a03:1c00::
// Ali Khalil, 20110111
zone "0.0.c.1.3.0.a.2.ip6.arpa" { type master; file "/etc/bind/pri/2a03:1c00::";
                allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };
// 2a01:87c0::
// Ali Khalil, 20150222
zone "0.c.7.8.1.0.a.2.ip6.arpa" { type master; file "/etc/bind/pri/2a01:87c0::";
                allow-transfer {127.0.0.1;80.88.241.126;}; allow-query { any; }; };

